{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6UKUE91\\SQLEXPRESS;Initial Catalog=Flyeats;Integrated Security=True",
    "DevConnection": "workstation id=Prod_Flyeats.mssql.somee.com;packet size=4096;user id=khalil1337_SQLLogin_1;pwd=m97rx8benm;data source=Prod_Flyeats.mssql.somee.com;persist security info=False;initial catalog=Prod_Flyeats"
  }
}
